Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: com.mlyncar.dp.interpreter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mlyncar.dp.interpreter.Activator
Bundle-Vendor: Mlyncar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.mlyncar.dp.analyzer.entity,
 com.mlyncar.dp.comparison.entity,
 com.mlyncar.dp.transformer.entity,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.gmfdiag,
 org.eclipse.papyrus.infra.gmfdiag.css.notation,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.internal.impl,
 org.slf4j;version="1.4.3"
Export-Package: com.mlyncar.dp.interpreter.exception,
 com.mlyncar.dp.interpreter.service
