Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Transformer
Bundle-SymbolicName: com.mlyncar.dp.transformer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mlyncar.dp.transformer.Activator
Bundle-Vendor: MLYNCAR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.1.1",
 com.mlyncar.dp.analyzer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.mlyncar.dp.analyzer.code
Export-Package: com.mlyncar.dp.transformer.service
