Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synch Module
Bundle-SymbolicName: com.mlyncar.dp.synch;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mlyncar.dp.synch.Activator
Bundle-Vendor: MLYNCAR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mlyncar.dp.transformer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.mlyncar.dp.comparison.entity,
 com.mlyncar.dp.comparison.exception,
 com.mlyncar.dp.comparison.service,
 com.mlyncar.dp.comparison.test,
 com.mlyncar.dp.interpreter.exception,
 com.mlyncar.dp.interpreter.service,
 org.slf4j;version="1.4.3"
