Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KdmUmlAnalyzer
Bundle-SymbolicName: com.mlyncar.dp.analyzer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mlyncar.dp.analyzer.Activator
Bundle-Vendor: Mlyncar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 slf4j.api;bundle-version="1.6.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mlyncar.dp.analyzer.entity,
 com.mlyncar.dp.analyzer.entity.impl,
 com.mlyncar.dp.analyzer.exception,
 com.mlyncar.dp.analyzer.helper,
 com.mlyncar.dp.analyzer.test
